* {
    margin:0;
    padding: 0;
}

/* navigation  */

.navBarWrapper {
    height: 100px;
    width: 100%;
    background-color:rgb(19, 24, 26);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.navBar {
    width: 1024px;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.leftNav {

    color: azure;
    width: 100%;
    min-width: 274px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
    /* flex:3; */
}
.leftNav>li {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px;
}

.leftNav>li>ul>a {
    text-decoration: none;
    color:aliceblue
}
.leftNav>li>ul>a:hover {
    text-decoration: none;
    color:lightblue;
}

button {
    font: x-large;
    width: 100px;
    padding: 5px 5px;
    color: aliceblue;
    background-color: rgb(145, 192, 207);
}
button:hover {
    cursor: pointer;
    color: darkblue;
    background-color: aliceblue;
}

.rightNav {
    /* flex:1; */
}

/* main body */
.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
}

/* right column is actually left column due to row-reverse */
.leftColumn, .rightColumn {
    margin: 0 1%;
}

.container {
    width: 550px;
    display:flex;
    flex-direction: column;
    margin: 5% 0;
}

.topBar {
    background-color: rgb(55, 69, 82);
    color: white;
    padding: 2% 0% 2% 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.numbers {
    background-color: gray;
    color: black;
    border-radius: 50%;
    padding: 1% 2%;
}

.title {
    margin-left: 3%;
}

.contentBorder{
    border: 3px solid gray;
    border-top: 2px solid gray;
    padding: 0 5%;
}

.contactContainer {
    padding: 2% 5%;
}

.contactCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1% 3%;
}

.user {
    display: flex;
    flex-direction: row;
    min-width: 70%;
}

.avatar {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: solid 2px black;
}

.name {
    font-size: 1.4em;
    align-self: center;
    padding-left: 6%;
}

.accept {
    display:flex;
}

.decline {
    height: 50px;
    width: 50px;
    padding: 0 5%;
    align-self:center;
}

.contactContainer.View {
    border: solid 2px gray;
}

/* here is the new profile card */

.topBar>img{
    width: 150px;
    border-radius: 50%;
    border: 2px solid rgb(45, 67, 75);
    position:relative;
    margin: -7% 0 0 -5.5%;
    top: 50px;
    left: 25px;
}

.contentBorder.one {
    padding: 2.5% 5%;
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.contentBorder.one>.edu {
    margin-bottom: -2%;
}

.profileAbout {
    margin-top: 25px;
}

a {
    color: black;
}
a:hover{
    color: blue;
}

.profileFooter >a> img{
    max-width: 16px;
    margin: 1%;
    position: relative;
    bottom: -8px;
}

.topBar.profile {
    background-color: lightblue;
}